* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1f26;
    color: #fff;
    padding: 20px;
    display: flex;
    height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #f0f0f0;
    color: #1e1f26;
}


.container {
    width: 80%;
    margin:  auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
}

header p {
    font-size: 16px;
}

.dark-mode-toggle {
    display: flex;
    align-items: center;
}

.dark-mode-toggle label {
    margin-right: 10px;
}


.social-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #252a34;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: background-color 0.3s;
}

.card h2 {
    font-size: 32px;
}

.card p {
    font-size: 14px;
}

.card .today {
    color: #1db954;
    font-size: 12px;
    margin-top: 10px;
}

.card .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.card .card-header img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.social-stats .card.facebook {
    border-top: 4px solid #1877f2;
}

.social-stats .card.twitter {
    border-top: 4px solid #1da1f2;
}

.social-stats .card.instagram {
    border-top: 4px solid #e1306c;
}

.social-stats .card.youtube {
    border-top: 4px solid #ff0000;
}

.grid {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
    }
    
    .card.small {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card.small .pages {
        display: flex;
        flex-direction: column;
    }
    .card.small img {
        margin-bottom: 10px;
    }
    
    .card.small p {
        font-size: 12px;
        margin: 0 0 5px;
    }
    
    .card.small h3 {
        font-size: 24px;
        margin: 0;
    }
    
    /* additional styles */
body.dark-mode {
    background-color: #ffffff;
    color: #000000;
}
  
body.dark-mode .card {
    background-color: #f0f0f0;
    color: #000000;
}
  
body.dark-mode .card p {
    color: #4b5563;
}
  
body.dark-mode .card span {
      color: #10b981;
}
  
body.dark-mode .card span.negative {
    color: #ef4444;
}









.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



@media (max-width: 768px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
